.header{
  padding: 7px 17px 7px 3px;
  background-color: #9acfea;

}

table, td {
  border: 5px solid white;
}

input {
  width: 70px;
}

.checkbox {
  width: 40px;
  height: 10px;
}
.check{
  background: url('../assets/images/ok.png') center no-repeat;
  background-size: 15px 15px;
}